# SpringMVC_SH_V3

./: README.md  pom.xml
Data/: pom.xml
Data/src/main/java/Beans/: Managerbean.java
Data/src/main/java/Utils/: TransactionUtil.java
Data/src/main/java/aspects/: NeedHomeworkAspect.java  ProgramTransactionAspect.java  StudentAspect.java  StudentHomeworkAspect.java  WebAspect.java
Data/src/main/java/dao/: DatabasePool.java  NeedHomeworkDao.java  StudentDao.java  StudentHomeworkDao.java
Data/src/main/java/pojo/: NeedHomework.java  Student.java  StudentHomework.java
Data/src/main/java/services/: NeedHomeworkService.java  StudentHomeworkService.java  StudentService.java
Web/: pom.xml
Web/src/main/java/example/controller/: StuOpeController.java  TeaOpeController.java
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Web/src/main/webapp/WEB-INF/views/Student/: StudentLogin.jsp
Web/src/main/webapp/WEB-INF/views/Teacher/: SearchByCond.jsp  ShowAllStu.jsp
Web/src/main/webapp/statics/css/: style.css
